.page-controls {
    padding: 2rem 0;
    border-bottom: 1px solid #cfcfcf;

    .filters {

        a,
        select {
            font-size: 1.4rem;
            color: #000;
            border: none;

            &:focus {
                outline: none;
            }
        }

        &.by-duration {
            position: initial;


            .dropdown-menu {
                transform: none !important;
                top: calc(100% + 20px) !important;
                background: #fcfcfc;
                text-align: center;
                font-size: 1.3rem;
                padding: 2rem;
                max-width: 100vw;
                overflow: visible;
                border: none;
                border-bottom: 1px solid #cccc;

                label {
                    font-weight: 500;
                    padding-bottom: .5rem;
                    margin-bottom: 1rem;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 1px;
                        background: #000;
                    }
                }

                .range-slider {
                    margin: auto;
                    margin-top: 3rem;

                    .rangeValues {
                        font-size: 2rem;

                        span {
                            display: inline-block;

                            &.min-val,
                            &.max-val {
                                font-size: 1.3rem;
                                height: 32px;
                                width: 80px;
                                background-color: #fff;
                                line-height: 32px;
                                border-radius: 3px;
                                box-shadow: inset 0px 0px 10px 0px #ccc;
                                border: 1px solid #ababab;
                            }

                            &.min-val {
                                margin-right: 10px;
                            }

                            &.max-val {
                                margin-left: 10px;
                            }
                        }
                    }
                }

                .form-group {
                    position: relative;

                    &::before,
                    &::after {
                        content: '';
                        width: 100%;
                        height: calc(100% + 5rem);
                        top: -2rem;
                        left: -100%;
                        position: absolute;
                        background: #fcfcfc;
                        border-bottom: 1px solid #cccc;
                    }

                    &::after {
                        left: initial;
                        right: -100%;
                    }
                }
            }
        }

        &.by-date {
            line-height: 30px;
        }
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;

        .results {
            margin-right: auto;
            padding: .5rem;
            @include caption_style;
        }

        .search {
            margin-left: auto;
            position: relative;

            .fa-search {
                position: absolute;
                left: .8rem;
                top: 50%;
                transform: translateY(-55%);
            }

            input {
                height: 100%;
                padding: .25rem 1rem .25rem 3rem;
            }

            @include media-breakpoint-down(xs) {
                width: 100%;
                margin-top: .5rem;

                input {
                    width: 100%;
                }
            }
        }
    }
}

.home {
    .main-banner {

        .text-wrapper {
            @include media-breakpoint-up(lg) {
                max-width: 40rem;
            }

        }

    }
}

.watch-page {
    .layout-1 {
        padding: 0;
    }
}

.watch-detail-page {
    .main-banner {
        min-height: 600px;
        padding: 8rem 0 10rem;
    }

    .items-wrapper {
        background: #fff;
        padding: 4rem 8rem;
        margin-top: -10rem;

        @include media-breakpoint-down(sm) {
            padding: 4rem 2rem;
        }

        .item {
            padding: 3rem 0;

            .text-wrapper {
                padding-bottom: 3rem;

                h2 {
                    margin-bottom: 1.5rem;
                }
            }
        }
    }

    .user-interaction-sec {

        .share {
            margin-left: auto;
        }

        .top-bar {
            width: 100%;
            display: flex;
            padding: 4rem 0 1rem;
            border-bottom: 1px solid #cccccc;
            margin-bottom: 2rem;
            flex-wrap: wrap;

            div,
            p {
                display: inline-block;
            }

            p {
                margin: 0;
            }

            .intereact {
                display: flex;
                align-items: center;
                @include caption_style;
                .text {
                    padding: 0 1rem;
                    @include caption_style;
                }

                &.likes {
                    padding-left: 1rem;
                    border-left: 1px solid #828282;
                    @include caption_style;

                    @include media-breakpoint-down(xs) {
                        margin-left: auto;
                        border: none;
                    }
                }
            }

            .share {
                p {
                    font-size: 1.6rem;
                    margin-right: .8rem;
                }

                a {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    line-height: 25px;
                    text-align: center;
                }

                @include media-breakpoint-down(xs) {
                    width: 100%;
                    text-align: right;
                    padding: 1.5rem 0 .2rem;
                }
            }

        }

        .comments-sec {
            padding-bottom: 5rem;
            border-bottom: 1px solid #dddd
        }

        .input-comment {
            font-size: 1.3rem;

            button {
                min-width: 100px;
                font-size: 1.3rem;
            }

            input {
                margin-right: 10px;
                width: calc(100% - 110px);
                min-height: 35px;
                font-size: 1.3rem;
            }

        }

        .previous-comments {
            margin-bottom: 2rem;
        }

        .comment {
            display: flex;
            padding: 2rem 0 1.2rem;
            border-bottom: 1px solid #dddd;

            .pic {
                width: 30px;
                height: 30px;
                background: #ccc;
                border-radius: 50%;
                margin-right: 15px;
            }

            .text {
                max-width: calc(100% - 45px);
            }

            .name {
                font-weight: 800;
            }

            .time {
                font-size: 1rem;
            }
        }

        .show-more {
            width: 100%;
            font-size: 1.3rem;

            button {
                padding: .8rem;
                border: 1px solid #828282;
            }
        }
    }
}

.read-page {
    .methods {
        padding: 8rem 0;
        background: #ececec;
    }
}

#comments.comments-area {
    display: flex;
    flex-direction: column;

    .comment-list {
        order: 2;
    }

    #respod {
        order: 1;
    }

    div.show-more {
        order: 3;
    }
}

.featured-links{
    padding-bottom: 8rem;
    border-bottom: 1px solid #cacaca;
    .link{
        text-align: center;
        h2,p{
            color: #fff;
        }
        .btn.btn-primary{
            background: transparent;
            color: #fff;
            border-color: #fff;
        }

        .wrap{
            padding: 3rem;
            min-height: 45rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: cover;
        }
    }

    .row{
        margin: 0 -30px;
        .link{
         padding: 0 30px;   
        }
    }
}

.about-matter{
    h2{
        margin-bottom: 1.5rem;
    }

    .text{
        max-width: 38rem;
    }

}